<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .hero {
        position: relative;
        width: 90%;
        height: 60vh;
        border-radius: 5px;
        border: 1px solid var(--black-color);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        box-shadow: 0px 0px 75px rgba(225, 225, 225, 0.05);
      }

      .hero::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: #0d0d0d;
        opacity: 0.8;
        z-index: 0;
        border-radius: 5px;
      }

      .window-header,
      .round-buttons,
      .round-btn,
      p {
        position: relative;
        z-index: 1;
      }

      .window-header {
        width: 100%;
        height: 1.8rem;
        background-color: #151515;
        display: flex;
        align-items: center;
        padding: 0.2rem;
        border-radius: 5px 5px 0 0;
      }

      .centered-title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #a0a0a0;
        margin: 0;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        font-size: 0.9rem;
      }

      .round-buttons {
        display: flex;
      }

      .round-btn {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        margin: 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .close {
        background-color: rgb(236, 63, 63);
      }

      .close:hover::after {
        content: "🗙";
        color: white;
        font-size: 0.6rem;
      }

      .maximize {
        background-color: rgb(38, 165, 38);
      }

      .maximize:hover::after {
        content: "+";
        color: white;
        font-size: 1rem;
        font-weight: bold;
      }

      .minimize {
        background-color: #dead4c;
      }

      .minimize:hover::after {
        content: "🗕";
        color: white;
        font-size: 0.7rem;
      }

      .terminal {
        padding: 0 2rem;
        overflow-y: auto;
        max-height: calc(60vh - 1.8rem); /* высота hero минус заголовок */
        transition: max-height 0.3s ease;
      }

      .blinking-cursor {
        animation: blink 1s steps(1) infinite;
        color: #ccc;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      p {
        color: #ccc;
      }

      .terminal-list li {
        position: relative;
        list-style: none;
        margin: 0 0 0 -40px;
        padding: 0;
        font-weight: bold;
        color: #ccc;
      }

      .terminal-list li:first-child {
        color: green;
      }

      .terminal-list li:nth-child(3) {
        color: rgb(236, 19, 19);
      }

      .terminal-list li:nth-child(1) {
        animation-delay: 4.5s;
      }
      .terminal-list li:nth-child(2) {
        animation-delay: 4.6s;
      }
      .terminal-list li:nth-child(3) {
        animation-delay: 4.7s;
      }
      .terminal-list li:nth-child(4) {
        animation-delay: 4.9s;
      }
      .terminal-list li:nth-child(5) {
        animation-delay: 5s;
      }
      .terminal-list li:nth-child(6) {
        animation-delay: 5.1s;
      }

      .terminal p,
      ul,
      li {
        animation: fadeIn 0.5s ease-in-out forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      .fade {
        opacity: 0;
        animation: fadeIn 0.4s ease-in-out forwards;
      }

    </style>
  </head>
  <body>
    <div class="hero">
      <div class="window-header">
        <div class="round-buttons">
          <div class="round-btn close"></div>
          <div class="round-btn maximize"></div>
          <div class="round-btn minimize"></div>
        </div>
        <p class="centered-title">~:fish — Konsole</p>
      </div>
      <div class="terminal">
        <p style="animation-delay: 1s">
          <span style="color: #dead4c; font-weight: bold">guest@this-pc</span
          >:~$ <span class="fade" style="animation-delay: 2s">cd /etc/home/</span>
        </p>
        <p class="fade" style="animation-delay: 3s">
          <span style="color: #dead4c; font-weight: bold">guest@this-pc</span
          >:~$ <span class="fade" style="animation-delay: 3.7s">ls</span>
        </p>
        <ul class="terminal-list">
          <li>welcome.sh</li>
          <li>logo.jpg</li>
          <li>deleted.txt</li>
          <li>unknown.odt</li>
          <li>music.mp3</li>
          <li>notes.md</li>
        </ul>
        <p style="animation-delay: 6s">
          <span style="color: #dead4c; font-weight: bold">guest@this-pc</span
          >:~$ ./welcome.sh
        </p>
        <p style="animation-delay: 6.4s">Loading portfolio...</p>
        <p style="animation-delay: 7.3s">✔ Projects</p>
        <p style="animation-delay: 7.5s">✔ Good vibes</p>
        <p style="animation-delay: 7.9s">✔ Code experiments</p>
        <p style="animation-delay: 8.4s">✔ Lore: devlogs, notes, sketches</p>
        <p style="animation-delay: 9s">
          <span style="color: #dead4c; font-weight: bold">guest@this-pc</span
          >:~$ <span class="blinking-cursor">_</span>
        </p>
      </div>
    </div>
  </body>
</html>
